.div-1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
}

.card-1 {
    max-width: 400px;
}

.card-image-1 {
    object-fit: cover;
}

.paragraph-1 {
    margin: 16px 0;
}

.card-2 {
    max-width: 400px;
}

.card-image-2 {
    object-fit: cover;
}

.paragraph-2 {
    margin: 16px 0;
}

.card-3 {
    max-width: 400px;
}

.card-image-3 {
    object-fit: cover;
}

.paragraph-3 {
    margin: 16px 0;
}

.card-4 {
    max-width: 400px;
}

.card-image-4 {
    object-fit: cover;
}

.paragraph-4 {
    margin: 16px 0;
}

